{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",

    "rootDir": "./src",
    "outDir": "./dist",

    "baseUrl": "./",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "skipLibCheck": true,
    "strict": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}